--cpu=Cortex-M4.fp.sp
"intelligent_medicine_box\startup_stm32f407xx.o"
"intelligent_medicine_box\main.o"
"intelligent_medicine_box\gpio.o"
"intelligent_medicine_box\i2c.o"
"intelligent_medicine_box\tim.o"
"intelligent_medicine_box\usart.o"
"intelligent_medicine_box\servo.o"
"intelligent_medicine_box\esp8266_uart.o"
"intelligent_medicine_box\key.o"
"intelligent_medicine_box\medicine_box.o"
"intelligent_medicine_box\oled_status.o"
"intelligent_medicine_box\jq8400.o"
"intelligent_medicine_box\jq8400_voice.o"
"intelligent_medicine_box\stm32f4xx_it.o"
"intelligent_medicine_box\stm32f4xx_hal_msp.o"
"intelligent_medicine_box\stm32f4xx_hal_i2c.o"
"intelligent_medicine_box\stm32f4xx_hal_i2c_ex.o"
"intelligent_medicine_box\stm32f4xx_hal_rcc.o"
"intelligent_medicine_box\stm32f4xx_hal_rcc_ex.o"
"intelligent_medicine_box\stm32f4xx_hal_flash.o"
"intelligent_medicine_box\stm32f4xx_hal_flash_ex.o"
"intelligent_medicine_box\stm32f4xx_hal_flash_ramfunc.o"
"intelligent_medicine_box\stm32f4xx_hal_gpio.o"
"intelligent_medicine_box\stm32f4xx_hal_dma_ex.o"
"intelligent_medicine_box\stm32f4xx_hal_dma.o"
"intelligent_medicine_box\stm32f4xx_hal_pwr.o"
"intelligent_medicine_box\stm32f4xx_hal_pwr_ex.o"
"intelligent_medicine_box\stm32f4xx_hal_cortex.o"
"intelligent_medicine_box\stm32f4xx_hal.o"
"intelligent_medicine_box\stm32f4xx_hal_exti.o"
"intelligent_medicine_box\stm32f4xx_hal_tim.o"
"intelligent_medicine_box\stm32f4xx_hal_tim_ex.o"
"intelligent_medicine_box\stm32f4xx_hal_uart.o"
"intelligent_medicine_box\system_stm32f4xx.o"
"intelligent_medicine_box\oled.o"
"intelligent_medicine_box\oled_data.o"
--strict --scatter "intelligent_medicine_box\intelligent_medicine_box.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "intelligent_medicine_box.map" -o intelligent_medicine_box\intelligent_medicine_box.axf